-user can write/upload current progress when creating a task, then after can remind himself with it 

| Factor              | Rule / Condition                           | Points       |
| ------------------- | ------------------------------------------ | ------------ |
| **Label**           | Every task must have 1 label               | +1           |
| **Repeat**          | 1–4 selected days                          | +1           |
|                     | Weekdays (Mon–Fri)                         | +2           |
|                     | Everyday (7 days)                          | +3           |
| **Duration (span)** | 1 hour                                     | +1           |
|                     | 2 hours                                    | +2           |
|                     | 3 hours                                    | +3           |
|                     | 4 hours                                    | +4           |
|                     | 5+ hours (cap)                             | +5           |
| **High Priority**   | If marked high priority                    | +1           |
| **Streak Bonus**    | Each consecutive completion (after 2 days) | +0.5 per day |


Each level unlocks a title or badge (e.g., “Beginner → Consistent → Achiever → Master”).
